version : "3.3"

services:
    asgard:
        build: .
        volumes:
            - /home/aegir/Desktop/CENAT/ASGARD/fastq_files/:/asgard/fastq_files/
            - /home/aegir/Desktop/asgard:/asgard/output/

